Yanina	Khadunova

1. "Waffle Hearts" by Maria Parr
2. "Fairytales of the Old Vilnius" by Max Fray
3. "The Empire of the Angels" by Bernard Werber
4. "The House, In Which..." by Mariam Petrosyan
5. "Surely You're Joking, Mr. Feynman!" by  Richard Feynman